<html>
<head>
<title>Birdcam - webb</title>
<!-- meta http-equiv="refresh" content="5" -->
</head>
<body>
<h1>Birdcam</h1>
<h2>Streams</h2>
<a href="http://webb:8000/stream.mjpg"><img src="http://webb:8000/stream.mjpg" alt="stream.mjpg"/></a><br/>
<a href="http://webb:8000/stream.mjpg">webb/stream.mjpg</a><br/>
<a href="/birdcam/stream/sddrive/stream.m3u8">webb/stream.m3u8</a><br/>
<iframe src="http://mediamtx.sol:8888/birdcam/" width="1280" height="720"></iframe><br/>
<a href="http://mediamtx.sol:8888/birdcam/">mediamtx.sol/birdcam</a>
<h2>Records</h2>
<a href="/birdcam/stream/sddrive/camera.jpg"><img src="/birdcam/stream/sddrive/camera.jpg" alt="camera.jpg"/></a><br/>
<a href="/birdcam/stream/sddrive/camera.jpg">webb/camera.jpg</a><br/>
<a href="/birdcam/stream/sddrive/">webb/*.mp4</a><br/>
</body>
</html>

